# not work as now I don`t use it


alignment top_right
background yes
update_interval 2
gap_x 40
gap_y 80

draw_shades no
use_xft yes
xftfont Playlist-Script:size=15
xftalpha 0.5
border_inner_margin 0

color1 2E1742
color0 AE82B2


TEXT
#
#
# DATE
${color1}TIME: ${font Playlist-Script:size=25}${time %l:%M}
${font Pribambas-Regular:size=18}${color0}${time %d} \
${color1}\
${time %b} \
${color0}${time %A}
#
#
# BATTERY
${color0}${hr 2}
${font Playlist-Script:size=15}BATTERY:\
${color1}\
${font Playlist-Script:size=25} ${battery_percent}%
${battery_bar}\
${font Playlist-Script:size=7}
${color0}${hr 2}
#
#
# CPU
${font Playlist-Script:size=20}\
${font Playlist-Script:size=15}CPU:\
${color1}\
${font Playlist-Script:size=25} ${hwmon 0 temp 1}\
${font Sans-serif:size=18}°
